<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="logical_schema" id="DB13CCA3-4EE0-FAC8-9BB0-277F90328F3D" version="3.5">
<createdBy>mateu</createdBy>
<createdTime>2024-04-10 16:20:37 UTC</createdTime>
<ownerDesignName>logical_schema</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>DB13CCA3-4EE0-FAC8-9BB0-277F90328F3D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="A225A7C2-D60A-1E52-9694-C621FF622782">
<designStoragePath>E:\BD2\bd2_z26\DataBase\logical_schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6EEA06BA-FB3E-B320-95E4-1D62ECDBB646">
<designStoragePath>E:\BD2\bd2_z26\DataBase\logical_schema</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="9035D991-83FB-3531-ECC9-A65AE4445833">
<designStoragePath>E:\BD2\bd2_z26\DataBase\logical_schema</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>