q4dta2kumau5q3i6_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf1688a3e7a1d9b_q4dta2kumau5q3i6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q4dta2kumau5q3i6_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf1688a3e7a1d9b_q4dta2kumau5q3i6_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q4dta2kumau5q3i6_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf1688a3e7a1d9b_q4dta2kumau5q3i6_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q4dta2kumau5q3i6_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf1688a3e7a1d9b_q4dta2kumau5q3i6_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

q4dta2kumau5q3i6_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gf1688a3e7a1d9b_q4dta2kumau5q3i6_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



